<RCC>
    <qresource prefix="/">
        <file>image/arrow-dir.png</file>
        <file>image/arrow-down.png</file>
        <file>image/calibration.png</file>
        <file>image/check.png</file>
        <file>image/file.png</file>
        <file>image/minus.png</file>
        <file>image/plus.png</file>
        <file>image/update.png</file>
        <file>image/arrow-up.png</file>
        <file>image/light.png</file>
        <file>image/settings.svg</file>
        <file>image/defaultBlackImage.png</file>
    </qresource>
</RCC>
