<RCC>
    <qresource prefix="/">
        <file>image/arrow-dir.png</file>
        <file>image/arrow-down.png</file>
        <file>image/calibration.png</file>
        <file>image/check.png</file>
        <file>image/file.png</file>
        <file>image/minus.png</file>
        <file>image/plus.png</file>
        <file>image/update.png</file>
        <file>image/arrow-up.png</file>
        <file>image/light.png</file>
        <file>image/defaultBlackImage.png</file>
        <file>image/error.png</file>
        <file>image/network.png</file>
        <file>image/fill.png</file>
        <file>image/download.png</file>
        <file>image/info.png</file>
        <file>image/settings.png</file>
        <file>image/USB.png</file>
        <file>image/wifi.png</file>
    </qresource>
</RCC>
