<RCC>
    <qresource prefix="/">
        <file>Qml/main.qml</file>
        <file>Qml/svgWindow.qml</file>
        <file>Qml/FileListDelegate.qml</file>
        <file>Qml/MainMenu.qml</file>
        <file>Qml/FileSelectList.qml</file>
        <file>Qml/MaterialSelectList.qml</file>
        <file>Qml/MaterialListDelegate.qml</file>
        <file>Qml/PrintingPopup.qml</file>
        <file>Qml/CircularProgressBar.qml</file>
        <file>Qml/PrintMenu.qml</file>
        <file>Qml/FileInfoPopup.qml</file>
        <file>Qml/QuitPopup.qml</file>
        <file>Qml/PrintingCompleted.qml</file>
        <file>Qml/HeightCalibration.qml</file>
        <file>Qml/WaitPopup.qml</file>
        <file>Qml/ErrorPopup.qml</file>
        <file>Qml/SettingMenu.qml</file>
        <file>Qml/LEDCalibration.qml</file>
        <file>Qml/IpPopup.qml</file>
        <file>Qml/ShutdownPopup.qml</file>
        <file>Qml/BusyErrorPopup.qml</file>
        <file>Qml/LcdOff.qml</file>
        <file>Qml/ResinUpdatePopup.qml</file>
        <file>Qml/updateMenu.qml</file>
        <file>Qml/FirmUpdateFileList.qml</file>
        <file>Qml/FirmwareUpdatePopup.qml</file>
        <file>Qml/InfoPopup.qml</file>
        <file>Qml/PrintingError.qml</file>
        <file>Qml/SWUpdatePopup.qml</file>
        <file>Qml/SelectFileEnterFail.qml</file>
        <file>Qml/USBPortOpenError.qml</file>
    </qresource>
</RCC>
